UfoClient/Views/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:UFO.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:p="clr-namespace:UFO.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="УФО" Height="600" Width="800"
        x:Class="UFO.MainWindow"
        Icon="/Icons/UFO.ico"
        Foreground="{DynamicResource TextColor}"
        Style="{StaticResource VS2012WindowStyle4}">
    <Window.Resources>
        <conv:SexConverter x:Key="SConv"/>
        <conv:ToUpperConverter x:Key="UpConv"/>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"  Foreground="{DynamicResource MenuTextColor}">
            <MenuItem Header="Файл" StaysOpenOnClick="True">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Поиск" StaysOpenOnClick="True">
                <MenuItem Header="Найти" Click="BSearch_Click"/>
                <MenuItem Header="Очистить поля" Click="bClear_Click" />
            </MenuItem>
            <MenuItem Header="Настройки" StaysOpenOnClick="True">
                <MenuItem Header="Подключение к БД" Click="DataBaseLink_Click"/>
                <MenuItem Header="Темы">
                    <MenuItem Header="WS_Light" IsCheckable="True" IsChecked="True" Click="ThemeChangeLight" x:Name="WSLightButton"> </MenuItem>
                    <MenuItem Header="WS_Dark" IsCheckable="True" Click="ThemeChangeDark" x:Name="WSDarkButton"/>
                </MenuItem>
                </MenuItem>
            <MenuItem Header="Справка" StaysOpenOnClick="True">
                <MenuItem Header="Вызов справки" Click="Help_Click"/>
                <Separator/>
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Margin="0,2,0,0">
            <Button  ToolTip="Найти" ToolTipService.ShowOnDisabled="True" IsDefault="True" Height="25" Click="BSearch_Click" Width="80" Margin="3,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Search.png"/>
                    <TextBlock Margin="5,0,0,0" Foreground="{DynamicResource MenuTextColor}">Найти</TextBlock>
                </StackPanel>
            </Button>
            <Button  ToolTip="Очистить" ToolTipService.ShowOnDisabled="True" IsDefault="True" Height="25" Click="bClear_Click" Width="85" Margin="3,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Broom.png"/>
                    <TextBlock Margin="5,0,0,0"  Foreground="{DynamicResource MenuTextColor}">Очистить</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3,0,0,0" 
                    Name="ShowPhotoSearchView"                     
                    Click="ShowPhotoSearchView_Click"
                    ToolTip="Поиск по фото"
                    Height="25">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="17" Height="15">
                        <ContentControl 
                                Content="{StaticResource PersonPath}" 
                                Foreground="SkyBlue" 
                                Width="15" Height="17"/>
                    </Viewbox>
                   
                    <TextBlock Margin="5,0,0,0" Text="Поиск по фото"/>
                </StackPanel>

            </Button>
            <!--<Button Content="Остановить" ToolTip="Остановить" ToolTipService.ShowOnDisabled="True" IsDefault="True" Height="22"/>-->
            
            <!--<Button ToolTip="Выгрузка в Excel" ToolTipService.ShowOnDisabled="True" IsDefault="True" Height="25" >
                <Image Margin="0,0,0,0" Source="Icons/Excel.png"/>
            </Button>-->
        </ToolBar>
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource MenuSeparatorBorderBrush}" BorderThickness="0.4">
            <WrapPanel  Orientation="Horizontal">                             
                <StackPanel Margin="15,5,5,5">
                    <TextBlock Foreground="{DynamicResource TextColor}">С какой даты:</TextBlock>
                    <DatePicker x:Name="date_start" Width="100" Height="24" ></DatePicker>
                </StackPanel>

                <StackPanel Margin="15,5,5,5">
                    <TextBlock Foreground="{DynamicResource TextColor}">По какую дату:</TextBlock>
                    <DatePicker x:Name="date_end" Width="100" Height="24"></DatePicker>
                </StackPanel>

                <StackPanel Margin="15,5,5,5">
                    <TextBlock Foreground="{DynamicResource TextColor}" >Направление:</TextBlock>
                    <ComboBox Width="130" Height="24" Foreground="{DynamicResource TextBoxFont}" SelectedIndex="0" Name="cbNdb">
                        <ComboBoxItem>ВЪЕЗД\ВЫЕЗД</ComboBoxItem>
                        <ComboBoxItem>ВЪЕЗД</ComboBoxItem>
                        <ComboBoxItem>ВЫЕЗД</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="15,5,5,5">
                    <TextBlock Foreground="{DynamicResource TextColor}" >Фамилия:</TextBlock>
                    <TextBox Width="150" Height="24" x:Name="tbFamily" CharacterCasing="Upper" Foreground="{DynamicResource TextBoxFont}"  CaretBrush="{DynamicResource TextBoxCaret}"  />
                </StackPanel>

                <StackPanel Margin="15,5,5,5">
                    <TextBlock Foreground="{DynamicResource TextColor}">Имя:</TextBlock>
                    <TextBox Width="150" Height="24" x:Name="tbName" CharacterCasing="Upper" Foreground="{DynamicResource TextBoxFont}" CaretBrush="{DynamicResource TextBoxCaret}" ></TextBox>
                </StackPanel>
            </WrapPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24">
            <TextBlock Margin="3,0,0,0">
                <Run Text="Количество записей: "/>
                <Run Text="{Binding Items.Count, ElementName=vGrid, Mode=OneWay}"/>
            </TextBlock>
           
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel Orientation="Horizontal" >
                    <TextBlock Margin="0,0,20,0">
                        <Run Text="2019"></Run>
                    </TextBlock>
                    <ResizeGrip Opacity="0.75"/>
                </WrapPanel>
            </StatusBarItem>
            
        </StatusBar>

        <DataGrid x:Name="vGrid"
                  Margin="1,5,1,0"
                  DockPanel.Dock="Top"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="{DynamicResource DataGridLinesBrush}"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="All"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="{DynamicResource TextBoxFont}" Background="#FF3E3E42"
                  SelectionChanged="vGrid_SelectionChanged"
                  >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource StandardDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="vGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата проверки" Binding="{Binding Path=ChecklTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Path=PassengerBorderRouting}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=PassengerFio}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=PassengerDateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Гражданство" Binding="{Binding PassengerCitizenship}"/>
            </DataGrid.Columns>            
        </DataGrid>
    </DockPanel>


</Window>

