UfoClient/Views/PersonView.xaml

<Window x:Class="UFO.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:UFO.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="УФО - Вероятная замена установочных данных" 
        Height="600" 
        Width="900"
        MinHeight="600"
        MinWidth="850"
        Icon="/Icons/UFO.ico"
        Foreground="{DynamicResource TextColor}"
        Style="{StaticResource VS2012WindowStyle4}">
    <Window.Resources>
        <conv:TextComparison x:Key="textComparison"/>
        <conv:DistanceConverter x:Key="LConv"/>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24">
            <TextBlock Margin="3,0,0,0">
                <Run Text="Готово!"/>
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel Orientation="Horizontal" >
                    <TextBlock Margin="0,0,20,0">
                        <Run Text="© Отряд Домодедово 2019"></Run>
                    </TextBlock>
                    <ResizeGrip Opacity="0.75"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*" x:Name="Cell00"></RowDefinition>
                <RowDefinition Height="265"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Первый столбец-->

            <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,2,2,0" CornerRadius="3,3,0,0" Margin="10,0,0,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"  
                    FontSize="13" 
                    Text="ДАННЫЕ ЛИЦА, ПЕРЕСЕКАЮЩЕГО ГГ" 
                    TextAlignment="Center"
                    Foreground="{DynamicResource TextColor}">
                    </TextBlock>
                    <Border Margin="5,5,5,0" DockPanel.Dock="Top" HorizontalAlignment="Center" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="{DynamicResource PhotoBorderBrush}">
                        <Grid>
                            <xctk:MagnifierManager.Magnifier>
                                <xctk:Magnifier Radius="100" ZoomFactor=".4"
                                                BorderBrush="White" BorderThickness="1"  />
                            </xctk:MagnifierManager.Magnifier>
                            <Image Name="imgCurrentPhotoBack" Source="/Icons/alien.png"/>
                            <Image Name="imgCurrentPhoto"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,0,2,0"  Margin="10,0,0,0">
                <StackPanel  x:Name="spCurrentPerson">
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Margin="0,0,3,0" FontSize="14"  Foreground="{DynamicResource TextColor}">ФИО:</TextBlock>
                        <TextBox 
                                Height="25"
                                FontSize="14" 
                                FontWeight="SemiBold" 
                                IsReadOnly="False" 
                                Foreground="{DynamicResource TextBoxFont}"
                                x:Name="tbCurrentFIOLat"
                                Text="{Binding Path=PassengerFio}"></TextBox>
                        <TextBox Height="25" Margin="0,4,0,0" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" Foreground="{DynamicResource TextBoxFont}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Margin="0,0,3,0" FontSize="14" Foreground="{DynamicResource TextColor}">Дата рождения:</TextBlock>
                        <TextBox 
                                Height="25"
                                FontSize="14" 
                                FontWeight="SemiBold" 
                                IsReadOnly="True" 
                                Foreground="{DynamicResource TextBoxFont}"
                                x:Name="tbCurrentBirthDate"
                                Text="{Binding PassengerDateOfBirth,StringFormat=\{0:dd.MM.yyyy\}}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Margin="0,0,3,0" FontSize="14" Foreground="{DynamicResource TextColor}">Страна, выдавшая документ:</TextBlock>
                        <TextBox 
                                Height="25"
                                FontSize="14" 
                                FontWeight="SemiBold" 
                                IsReadOnly="True" 
                                Foreground="{DynamicResource TextBoxFont}"
                                x:Name="tbCurrentCitizenship"
                                Text="{Binding PassengerCitizenship}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Margin="0,0,3,0" FontSize="14" Foreground="{DynamicResource TextColor}">Срок действия документа:</TextBlock>
                        <TextBox 
                                Height="25"
                                FontSize="14" 
                                FontWeight="SemiBold" 
                                IsReadOnly="True" 
                                Foreground="{DynamicResource TextBoxFont}"
                                x:Name="tbCurrentDocValidity"
                                Text="{Binding PassengerDocValidity,StringFormat=\{0:dd.MM.yyyy\}}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Margin="0,0,3,0" FontSize="14" Foreground="{DynamicResource TextColor}">Персональный номер:</TextBlock>
                        <TextBox 
                           Height="25" 
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        IsReadOnly="True" 
                        Foreground="{DynamicResource TextBoxFont}"
                        x:Name="tbCurrentPID"
                        Text="{Binding PassengerPersonalNumber}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,0,2,2" CornerRadius="0,0,3,3" Margin="10,0,0,0">
                <StackPanel>
                    <Rectangle Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Margin="5,1,5,2" Fill="{DynamicResource NormalBorderBrush}" RadiusX="3" RadiusY="3"></Rectangle>
                </StackPanel>
            </Border>


            <!--Второй столбец-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle  VerticalAlignment="Stretch" Fill="{DynamicResource NormalBorderBrush}" RadiusX="3" RadiusY="3" Margin="13,25,13,3"/>
                <Button Grid.Row="1" Margin="3" Style="{DynamicResource RadiusButton}" ToolTip="Детальное сравнение фото" Click="bDetailPhotoView_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Softness="1" ShadowDepth="3" Opacity="0.5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Image Source="/Icons/Camera_Identification.png"></Image>
                </Button>
                <Rectangle Grid.Row="2"  VerticalAlignment="Stretch" Fill="{DynamicResource NormalBorderBrush}" RadiusX="3" RadiusY="3" Margin="13,3,13,0"/>
            </Grid>
            <!--Третий столбец-->
            <Border Grid.Column="2" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,2,2,0" CornerRadius="3,3,0,0">
                <DockPanel>
                    <TextBlock 
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"  
                    FontSize="13" 
                    Text="ЛИЦО, РАНЕЕ ПЕРЕСЕКАВШЕЕ ГГ" 
                    TextAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    />
                    <Border Margin="5,5,5,0" DockPanel.Dock="Top" HorizontalAlignment="Center" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="{DynamicResource PhotoBorderBrush}">
                        <Grid>
                            <xctk:MagnifierManager.Magnifier>
                                <xctk:Magnifier Radius="100" ZoomFactor=".4"
                                                BorderBrush="White" BorderThickness="1"/>
                            </xctk:MagnifierManager.Magnifier>
                            <Image Name="imgBasePhotoBack" Source="/Icons/alien.png" />
                            <Image Name="imgBasePhoto"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border >
            <Border Grid.Column="2" Grid.Row="1" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,0,2,0">
                <StackPanel x:Name="spBasePerson">
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">ФИО:</TextBlock>
                        <TextBox 
                            Height="25"
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbBaseFIOLat"
                            Text="{Binding RessemblanceFioLat}"></TextBox>
                        <TextBox 
                            Height="25"
                            Margin="0,4,0,0" 
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbCurrentFIORus"
                            Text="{Binding RessemblanceFioRus}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">Дата рождения:</TextBlock>
                        <TextBox 
                            Height="25"
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbBaseBirthDate"
                            Text="{Binding RessenblanceDateOfBirth,StringFormat=\{0:dd.MM.yyyy\}}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">Гражданство:</TextBlock>
                        <TextBox 
                            Height="25"
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbBaseCitizenship"
                            Text="{Binding RessemblanceNationalityCode}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">Срок действия документа:</TextBlock>
                        <TextBox 
                            Height="25"
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbBaseDocValidity"
                            Text="{Binding RessenblanceDocValidity ,StringFormat=\{0:dd.MM.yyyy\}}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">Персональный номер:</TextBlock>
                        <TextBox 
                            Height="25"
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbBasePID"
                            Text="{Binding RessemblancePersonalNumber}"></TextBox>
                        <TextBox Visibility="Hidden" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" Foreground="{DynamicResource TextBoxFont}"
                                 x:Name="tbDateShort" Text="{Binding RessenblanceDateOfBirth,StringFormat=\{0:ddMMyy\}}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,0,2,2" CornerRadius="0,0,3,3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Margin="5,1,5,0" Fill="{DynamicResource NormalBorderBrush}" RadiusX="3" RadiusY="3" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="1" Margin="5,0,3,0" FontSize="14" Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="3">Сходства с архивом пересечений:</TextBlock>
                    <DataGrid Grid.Row="2"
                              x:Name="dgBasePersons"
                              Margin="5,5,5,0"
                              VerticalAlignment="Top"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource DataGridLinesBrush}"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              HeadersVisibility="None"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectionChanged="dgBasePersons_SelectionChanged"
                              Foreground="{DynamicResource TextBoxFont}" Background="#FF3E3E42" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding RessemblanceFioRus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <!--Четвертый столбец-->
            <Rectangle Grid.Column="3" Fill="{DynamicResource NormalBorderBrush}" RadiusX="3" RadiusY="3" Margin="13,25,13,0"/>
            <!--Пятый столбец-->
            <Border Grid.Column="4" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,2,2,0" CornerRadius="3,3,0,0" Margin="0,0,10,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" 
                    HorizontalAlignment="Stretch" 
                    FontSize="13" 
                    Text="ДАННЫЕ ИЗ ОУ" 
                    TextAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    />

                    <Border Margin="5,5,5,0" DockPanel.Dock="Top" HorizontalAlignment="Center" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="{DynamicResource PhotoBorderBrush}">
                        <Grid>
                            <xctk:MagnifierManager.Magnifier>
                                <xctk:Magnifier Radius="100" ZoomFactor=".4"
                                                BorderBrush="White" BorderThickness="1" />
                            </xctk:MagnifierManager.Magnifier>
                            <Image Source="/Icons/alien.png"/>
                            <Image Name="imgOUPhoto"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,0,2,0"  Margin="0,0,10,0">
                <StackPanel x:Name="spOUPerson">
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">ФИО:</TextBlock>
                        <TextBox FontSize="14" FontWeight="SemiBold" IsReadOnly="True" Foreground="{DynamicResource TextBoxFont}"></TextBox>
                        <TextBox 
                            Height="25"
                            Margin="0,4,0,0" 
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbOUFIORus"
                            Text="{Binding FIO}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">Дата рождения:</TextBlock>
                        <TextBox 
                            Height="25"
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbOUBirthDate"
                            Text="{Binding OU_BirthDate,StringFormat=\{0:dd.MM.yyyy\}}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Visibility="Hidden" Margin="0,0,3,0" FontSize="14" FontWeight="ExtraBlack">Гражданство:</TextBlock>
                        <TextBox 
                            Height="25"
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            IsReadOnly="True" 
                            Foreground="{DynamicResource TextBoxFont}"
                            x:Name="tbOUCitizenShip"
                            Text="{Binding OU_NationalityCode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0">
                        <TextBlock Margin="0,0,3,0" FontSize="14" Foreground="{DynamicResource TextColor}">Спец. отметка:</TextBlock>
                        <TextBox Height="25" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" Foreground="{DynamicResource TextBoxFont}"
                                 Text="{Binding SpecialMark}"></TextBox>
                        <TextBox Visibility="Hidden" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" Foreground="{DynamicResource TextBoxFont}"
                                 x:Name="tbLDist" Text="{Binding LevensteinDistance}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2,0,2,2" CornerRadius="0,0,3,3" Margin="0,0,10,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Margin="5,1,5,2" Fill="{DynamicResource NormalBorderBrush}" RadiusX="3" RadiusY="3"/>
                    <TextBlock Grid.Row="1" Margin="5,0,3,0" FontSize="14" Foreground="{DynamicResource TextColor}">Сходства с БД ОУ:</TextBlock>
                    <DataGrid Grid.Row="2"
                              x:Name="dgOUPersons"
                              Margin="5,5,5,0"                              
                              DockPanel.Dock="Top"
                              VerticalAlignment="Top"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource DataGridLinesBrush}"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              HeadersVisibility="None"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectionChanged="dgOUPersons_SelectionChanged"
                              Foreground="{DynamicResource TextBoxFont}" Background="#FF3E3E42">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Расположение изображений, отображающих степень похожести похожести-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Image Margin="0,35,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource textComparison}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbCurrentFIOLat"/>
                            <Binding Path="Text" ElementName="tbBaseFIOLat"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Image Margin="0,26,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource textComparison}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbCurrentBirthDate"/>
                            <Binding Path="Text" ElementName="tbBaseBirthDate"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Image Margin="0,16,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource textComparison}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbCurrentCitizenship"/>
                            <Binding Path="Text" ElementName="tbBaseCitizenship"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Image Margin="0,16,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource textComparison}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbCurrentDocValidity"/>
                            <Binding Path="Text" ElementName="tbBaseDocValidity"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Image Margin="0,16,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource textComparison}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbCurrentPID"/>
                            <Binding Path="Text" ElementName="tbBasePID"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <Image Margin="0,35,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource LConv}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbLDist"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Image Margin="0,26,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource textComparison}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbDateShort"/>
                            <Binding Path="Text" ElementName="tbOUBirthDate"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Image Margin="0,16,0,0" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource textComparison}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" ElementName="tbBaseCitizenship"/>
                            <Binding Path="Text" ElementName="tbOUCitizenShip"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StackPanel>

        </Grid>
    </DockPanel>

</Window>
