UfoClient/Views/PhotoFromDbView.xaml

<Window x:Class="UFO.PhotoFromDbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO"
        xmlns:molser="clr-namespace:MolserLib.Controls;assembly=MolserLib"
        xmlns:conv="clr-namespace:UFO.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Импорт фото из базы данных Каскад"
        Height="540" Width="432"
        Style="{DynamicResource VS2012WindowStyle4}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToUIVisibilityConverter" />
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <conv:ByteArrayToImageConverter x:Key="byteArrayToImageConverter"/>
        <conv:DateToStringConverter x:Key="dateToStringConverter"/>
    </Window.Resources>
    <Grid Margin="15,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--LastChildFill="True"-->
            <!--<TextBlock Text="Именные компоненты:" VerticalAlignment="Center" Margin="0,0,10,0"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <molser:MsTextBox
                    Margin="0"
                    Grid.Column="0"
                    Watermark="Фамилия..."
                    DockPanel.Dock="Left"
                    Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Фамилия">
                </molser:MsTextBox>
                <molser:MsTextBox
                    Margin="10,0,0,0"
                    Grid.Column="1"
                    Watermark="Имя Отчество..."
                    DockPanel.Dock="Left"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Имя Отчество">
                </molser:MsTextBox>
            </Grid>            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<GroupBox
                    Grid.Column="0"
                    Header="Дата рождения"
                    HorizontalAlignment="Left">-->
                    <StackPanel 
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                    <TextBlock Text="Дата рождения: "/>
                    <xctk:DateTimePicker 
                            x:Name="BirthdayDatePicker"
                            Margin="10,0,0,0"
                            Width="98" 
                            Height="26" 
                            AutoCloseCalendar="True" 
                            Format="ShortDate"
                            ClipValueToMinMax="False"
                            Kind="Local"
                            TimePickerVisibility="Collapsed"
                            ShowButtonSpinner="False"
                            Text="{Binding Mode=TwoWay, Path=Birthday
                                        , UpdateSourceTrigger=LostFocus, Converter={StaticResource dateToStringConverter}}"
                            ToolTip="Дата рождения"/>

                   
                        <!--Value="{Binding Birthday, UpdateSourceTrigger=LostFocus, Mode=OneWay}"-->
                        <!--<DatePicker 
                        x:Name="BirthdayDatePicker"                     
                        Margin="0,0,0,0"
                        BorderThickness="1" 
                        FirstDayOfWeek="Monday" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"                                    
                        Width="100">
                            <DatePicker.Text>
                                <Binding Mode="TwoWay" 
                                    Path="Birthday"
                                    Converter="{StaticResource dateToStringConverter}"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        --><!--<v:DateValidationRule />--><!--
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                            <DatePicker.Style>
                                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource StandardDatePicker}">
                                    <Setter Property="ToolTip" Value="Дата рождения"/>
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="true">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                        </DatePicker>-->
                    </StackPanel>
                <!--</GroupBox>-->
            </Grid>
            <!--<GroupBox 
                          Grid.Column="1"
                          Header="Дата операции"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Left">-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Дата операции "/>
                <StackPanel 
                            Orientation="Horizontal">
                        <TextBlock Text="с:"/>
                        <xctk:DateTimePicker 
                            x:Name="OperationDateStartDatePicker"
                            Margin="5,0,0,0"
                            Width="130" 
                            Height="26" 
                            AutoCloseCalendar="True" 
                            Format="Custom"
                            FormatString="dd.MM.yyyy HH:mm"
                            ShowButtonSpinner="False"
                            Value="{Binding Mode=TwoWay, Path=OperationDateStart, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Дата начала операции"/>
                        <!--<DatePicker 
                        x:Name="OperationDateStartDatePicker"                     
                        Margin="5,0,0,0"
                        BorderThickness="1" 
                        FirstDayOfWeek="Monday" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"                                    
                        Width="100">
                                <DatePicker.SelectedDate>
                                    <Binding Mode="TwoWay" 
                                Path="OperationDateStart"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            -->
                        <!--<v:DateValidationRule />-->
                        <!--
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource StandardDatePicker}">
                                        <Setter Property="ToolTip" Value="Дата операции с"/>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>-->
                    </StackPanel>
                    <StackPanel 
                    Orientation="Horizontal"
                    Margin="10,0,0,0">
                        <TextBlock Text="по:"/>
                        <xctk:DateTimePicker 
                            x:Name="OperationDateEndDatePicker"
                            Margin="5,0,0,0"
                            Width="130" 
                            Height="26" 
                            AutoCloseCalendar="True" 
                            Format="Custom"
                            FormatString="dd.MM.yyyy HH:mm"
                            ShowButtonSpinner="False"
                            Value="{Binding Mode=TwoWay, Path=OperationDateEnd, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Дата окончания операции"/>
                        <!--<DatePicker 
                         x:Name="OperationDateEndDatePicker"                     
                         Margin="5,0,0,0"
                         BorderThickness="1" 
                         FirstDayOfWeek="Monday" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"                                    
                         Width="100">
                                <DatePicker.SelectedDate>
                                    <Binding Mode="TwoWay" 
                                Path="OperationDateEnd"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            -->
                        <!--<v:DateValidationRule />-->
                        <!--
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource StandardDatePicker}">
                                        <Setter Property="ToolTip" Value="Дата операции по"/>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>-->
                        <!--<xctk:DateTimePicker 
                                    x:Name="OperationDateEndDateTimePicker"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"                                    
                                    Width="167"
                                    FontSize="12"
                                    Format="Custom" 
                                    FormatString="dd.MM.yyyy HH:mm:ss">
                        <xctk:DateTimePicker.Value>
                            <Binding Mode="TwoWay" 
                                    Path="OperationDateEnd"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                            </Binding>
                        </xctk:DateTimePicker.Value>
                        <xctk:DateTimePicker.Style>
                            <Style TargetType="{x:Type xctk:DateTimePicker}" BasedOn="{StaticResource StandardDateTimePicker}">
                                <Setter Property="ToolTip" Value="Конечная дата"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DateTimePicker.Style>
                    </xctk:DateTimePicker>-->
                    </StackPanel>
                </StackPanel>
            <!--</GroupBox>-->
            <Button 
                Margin="0,10,0,0"
                DockPanel.Dock="Right" 
                Content="Найти"
                Command="{Binding GetPersonsCommand}"
                Height="26"/>
        </StackPanel>
        <ListBox 
            Name="personsListBox"
            Grid.Row="1"
            Margin="0,10,0,0"                    
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedPerson}"
            Visibility="{Binding Persons, Converter={StaticResource nullToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="0"
                        Background="Transparent">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                    Command="{Binding DataContext.ConfirmationCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">                            
                            <Grid>
                                <xctk:MagnifierManager.Magnifier>
                                    <xctk:Magnifier Radius="90" ZoomFactor=".4"
                                            BorderBrush="White" BorderThickness="1"/>
                                </xctk:MagnifierManager.Magnifier>
                                <Image x:Name="PersonPhoto"
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="{Binding ImageArray, Converter={StaticResource byteArrayToImageConverter}}"/>
                            </Grid>
                            <StackPanel Orientation="Vertical"
                                    Margin="5,0,0,0">
                                <TextBlock Text="{Binding FullName}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <TextBlock Text=" г.р."/>
                                </StackPanel>
                                <TextBlock Text="{Binding NationalityName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Visibility="{Binding Persons, Converter={StaticResource nullToVisibilityConverter}}">
                <TextBlock Text="Количество записей: "/>
                <TextBlock Text="{Binding ElementName=personsListBox, Path=Items.Count, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Content="ОК" Command="{Binding ConfirmationCommand}" Width="60"/>
                <Button Content="Отмена" Margin="10,0,0,0" IsCancel="True" Width="60"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
