UfoClient/Views/PhotoSearchView.xaml

<Window x:Class="UFO.PhotoSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:molser="clr-namespace:MolserLib.Controls;assembly=MolserLib"
        xmlns:conv="clr-namespace:UFO.Converters"
        xmlns:msConverters="clr-namespace:MolserLib.Converters;assembly=MolserLib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UFO"
        mc:Ignorable="d"
        Title="УФО - Поиск по фото" Width="900" Height="730"
        Style="{StaticResource VS2012WindowStyle4}"
        Icon="/Icons/UFO.ico"
        Foreground="{DynamicResource TextBoxFont}">
    <!--xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToUIVisibilityConverter" />
        <msConverters:BoolToBoolInverseConverter x:Key="BoolToBoolInverseConverter"/>
        <msConverters:BoolToUIVisibilityInverseConverter x:Key="boolToUIVisibilityInverseConverter"/>
        <!--<conv:SexConverter x:Key="sexConverter"/>-->
    </Window.Resources>
    <DockPanel>
        <!--<Border BorderThickness="0"
                Padding="0,0,10,10">-->
            <Grid 
                Margin="0,0,10,10"
                DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>-->
                    <!--<RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer >
                    <Border Grid.Column="0"
                            Background="Transparent"
                            Padding="10,0,10,0">
                        <DockPanel LastChildFill="True">
                            <GroupBox Header="Фото" 
                                    DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock Text="{Binding PhotoFileName}">
                                    <!--<TextBlock.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="5"
                                            BlurRadius="2"/>
                                    </TextBlock.Effect>-->
                                    </TextBlock>
                                    <Grid DockPanel.Dock="Top"                                      
                                      AllowDrop="True"
                                      PreviewDragOver="PhotoImage_PreviewDragOver"
                                      Drop="PhotoImage_Drop">
                                        <!--DragLeave="Grid_DragLeave"
                                    DragOver="PhotoImage_DragOver"
                                    DragEnter="PhotoImage_DragEnter"
                                    GiveFeedback="PhotoImage_GiveFeedback"-->
                                    <!--<xctk:MagnifierManager.Magnifier>
                                        <xctk:Magnifier Radius="100" ZoomFactor=".4"
                                                BorderBrush="White" BorderThickness="1"  />
                                    </xctk:MagnifierManager.Magnifier>-->
                                    <Viewbox Stretch="Uniform" 
                                             VerticalAlignment="Top">
                                            <Canvas Width="75" Height="100" Name="photoCanvas">
                                                <ContentControl 
                                                        Content="{StaticResource PersonPath}" 
                                                        Foreground="{StaticResource PersonPathBrush}" 
                                                        Canvas.Bottom="0" 
                                                        Width="75">
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PersonPhoto}"  Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                                <Image HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"                       
                                                    Source="{Binding PersonPhoto}"
                                                    Width="75">
                                                </Image>
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                    <Button 
                                        Margin="0,5,0,0"
                                        x:Name="LoadPhotoButton" 
                                        DockPanel.Dock="Top"
                                        Command="{Binding LoadPhotoCommand}" 
                                        Content="Загрузить фото из файла" 
                                        MinHeight="26"
                                        VerticalAlignment="Top" 
                                        ToolTip="Загрузить фото">
                                    </Button>
                                <Button 
                                        Margin="0,5,0,0"
                                        x:Name="GetPersonsButton" 
                                        DockPanel.Dock="Top"
                                        Command="{Binding GetPersonsFromDbCommand}" 
                                        Content="Загрузить фото из Каскад" 
                                        MinHeight="26"
                                        VerticalAlignment="Top" 
                                        ToolTip="Загрузить фото"
                                        Visibility="{Binding IsLoadPhotoFromDbEnabled, Converter={StaticResource boolToUIVisibilityConverter}}">
                                </Button>
                            </StackPanel>
                            </GroupBox>

                            <!--<Controls:DateTimePicker 
                    DockPanel.Dock="Top"
                    Culture="ru-RU"
                    PickerVisibility="All">
                </Controls:DateTimePicker>-->
                            <DockPanel 
                    Margin="0,0,0,0"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                                <GroupBox Header="Год рождения"
                              DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock DockPanel.Dock="Top"
                                    Margin="0,0,0,3"
                                    Text="Год рождения с / по:"
                                    TextWrapping="Wrap">
                                </TextBlock>-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock 
                                        Margin="0,0,0,0"
                                        Text="c: ">
                                                </TextBlock>
                                                <ComboBox x:Name="YearStartComboBox" 
                                      DockPanel.Dock="Left"
                                      SelectedItem="{Binding YearStart}"
                                      ItemsSource="{Binding Years}"
                                      HorizontalAlignment="Left"
                                       Width="65"
                                       Height="24">
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock 
                                        Margin="5,0,0,0"
                                        Text="по: ">
                                                </TextBlock>
                                                <ComboBox 
                                          x:Name="YearEndComboBox"
                                          Margin="0,0,0,0" 
                                          DockPanel.Dock="Right"
                                          SelectedItem="{Binding YearEnd}"
                                          ItemsSource="{Binding Years}"
                                          Width="65"
                                          Height="24">
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                </GroupBox>



                            </DockPanel>
                            <GroupBox DockPanel.Dock="Top"
                              Header="Пол">
                                <DockPanel 
                    Margin="0,0,0,0"
                    DockPanel.Dock="Top"
                    LastChildFill="True">
                                    <ComboBox x:Name="SexComboBox" 
                                        DockPanel.Dock="Right" 
                                        Margin="0,0,0,0"
                                        SelectedIndex="0"                              
                                        SelectedItem="{Binding Sex}"
                                        ItemsSource="{Binding Sexs}"
                                        DisplayMemberPath="Name"
                                        Height="24">
                                    </ComboBox>
                                </DockPanel>
                            </GroupBox>
                            <!--<TextBlock DockPanel.Dock="Left"
                        Margin="0,0,0,3"
                        Text="Пол:">
                    </TextBlock>-->

                            <GroupBox DockPanel.Dock="Top"
                          Header="Гражданство">
                                <DockPanel 
                    Margin="0,0,0,0"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                                    <!--<TextBlock DockPanel.Dock="Top"
                        Margin="0,0,0,3"
                        Text="Гражданство:">
                    </TextBlock>-->
                                    <ListBox DockPanel.Dock="Top"
                                        MaxHeight="83"
                                        ItemsSource="{Binding Nationalities}"
                                        DisplayMemberPath="Name">
                                    </ListBox>
                                    <Button Margin="0,5,0,0"
                            DockPanel.Dock="Top"
                            Content="Выбрать гражданство"
                            MinWidth="50"
                            Height="26"
                            ToolTip="Выбрать граждаство из списка"
                            Command="{Binding ShowNationalitiesViewCommand}">
                                    </Button>
                                    <!--<TextBox
                        x:Name="NationalityTextBox"
                        DockPanel.Dock="Bottom"
                        Margin="0,5,0,0"
                        MinHeight="26"
                        Text="{Binding Nationality}"
                        TextWrapping="Wrap"/>-->
                                </DockPanel>
                            </GroupBox>

                            <DockPanel 
                                Margin="0,5,0,0"
                                DockPanel.Dock="Bottom"
                                LastChildFill="False">
                                 <!--Visibility="{Binding IsJobRunning, Converter={StaticResource boolToUIVisibilityInverseConverter}}"-->
                            <Border DockPanel.Dock="Top" 
                                    BorderThickness="0"
                                    Background="Transparent" 
                                    Height="28">
                                <ProgressBar 
                                    x:Name="JobProgressBar" 
                                    DockPanel.Dock="Top"
                                    Margin="0,0,0,0"  
                                    IsIndeterminate="True" 
                                    VerticalAlignment="Stretch"                                    
                                    Visibility="{Binding IsJobRunning, Converter={StaticResource boolToUIVisibilityConverter}}">
                                </ProgressBar>
                            </Border>
                                
                                <Grid DockPanel.Dock="Top">
                                    <Button x:Name="CancelGetResultButton" 
                                        MinHeight="30" 
                                        Command="{Binding CancelJobCommand}" 
                                        Content="Отменить"
                                        IsCancel="True"
                                        Visibility="{Binding IsJobRunning, Converter={StaticResource boolToUIVisibilityConverter}}"
                                        ToolTip="Прервать поиск">
                                    </Button>
                                    <Button x:Name="GetResultButton" 
                                         MinHeight="30" 
                                         Content="Найти" 
                                         Command="{Binding StartJobCommand}" 
                                         IsDefault="True"
                                         Visibility="{Binding IsJobRunning, Converter={StaticResource boolToUIVisibilityInverseConverter}}"
                                         ToolTip="Запустить поиск">
                                    </Button>
                            </Grid>
                            <Button x:Name="SaveResultButton" 
                                    DockPanel.Dock="Top"     
                                    MinHeight="30" 
                                    Content="Сохранить" 
                                    Command="{Binding SavePhotoSearchResultCommand}"
                                    ToolTip="Сохранить результат">
                            </Button>
                        </DockPanel>
                        </DockPanel>


                    </Border>
                </ScrollViewer>
                <GridSplitter Grid.Row="0" Grid.Column="1" 
                      Grid.RowSpan="3" 
                      Width="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                    <GridSplitter.Style>
                        <Style TargetType="GridSplitter">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsDragging" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridSplitter.Style>
                </GridSplitter>
                <Grid Margin="0,0,0,0"
              Grid.Row="0"              
              Grid.Column="2">
                <!--<xctk:MagnifierManager.Magnifier>
                    <xctk:Magnifier Radius="100" ZoomFactor=".4"
                                                BorderBrush="White" BorderThickness="1"  />
                </xctk:MagnifierManager.Magnifier>-->
                <WebBrowser x:Name="webBrowser"
                            Margin="0,0,0,0"/>                                    
                </Grid>
            </Grid>
        <!--</Border>-->
       
    </DockPanel>    
</Window>
